# viking

./: .gitignore
src/: VMProp.snippet  Viking.sln
src/client/Viking.Client.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TabPage.xaml  TabPage.xaml.cs  Viking.Client.App.csproj
src/client/Viking.Client.App/Common/: Item.cs  ItemPageBase.xaml  ItemPageBase.xaml.cs
src/client/Viking.Client.Blazor/: Program.cs  Startup.cs  Viking.Client.Blazor.csproj  _Imports.razor  appsettings.json
src/client/Viking.Client.Blazor.Components/: ActionWrapper.razor  ActionWrapper.razor.cs  AsyncButton.razor  AsyncButton.razor.cs  DropDownList.razor  DropDownList.razor.cs  ExampleJsInterop.cs  LookupField.razor  LookupField.razor.cs  Modal.razor  Modal.razor.cs  Tab.razor  Tab.razor.cs  TabView.razor  TabView.razor.cs  TreeView.razor  TreeView.razor.cs  _Imports.razor
src/client/Viking.Client.Blazor/Common/: ChangeEventArgs.cs
src/client/Viking.Client.Blazor/Components/: ActionWrapper.razor  DropdownList.razor  LookupField.razor  Modal.razor  SearchTable.razor  SearchTableColumn.razor  TreeView.razor
src/client/Viking.Client.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/client/Viking.Client.Blazor/Pages/: FetchData.razor  Filter.razor  PurchaseOrder.razor  _Host.cshtml
src/client/Viking.Client.Blazor/Properties/: launchSettings.json
src/client/Viking.Client.Blazor/Shared/: NavMenu.razor
src/client/Viking.Client.Blazor/wwwroot/css/: site.css
src/client/Viking.Client.Services/: ApplicationService.cs  ClientConfig.cs  IApplicationService.cs  IBugReportService.cs  IMessageService.cs  ServiceBase.cs  ServicesHelper.cs  Viking.Client.Services.csproj
src/server/Viking.Server.API/: Program.cs  Startup.cs  Viking.Server.API.csproj  appsettings.Development.json  appsettings.json
src/server/Viking.Server.Services/: ApplicationRepository.cs  ItemNotFoundException.cs  Viking.Server.Services.csproj
src/shared/ClassLibrary2/: ApplicationContext.cs  Viking.Contexts.csproj
src/shared/Viking.Common/: BugReport.cs
src/shared/Viking.Contexts/: ApplicationContext.cs  Helpers.cs  Viking.Contexts.csproj
src/shared/Viking.Entities/: AuditableObject.cs  Company.cs  EntityBase.cs  Filter.cs  FilterDisplayColumn.cs  FilterSortColumn.cs  Interaction.cs  PurchaseOrder.cs  PurchaseOrderLine.cs
src/shared/Viking.Services/: ApplicationService.cs  IApplicationServiceConfig.cs  Viking.Services.csproj
src/shared/Vikings.Models/: CreatePurchaseOrderModel.cs  SavePurchaseOrderModel.cs
(+36 files in other folders)
