<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viking.Client.Blazor.Components\Viking.Client.Blazor.Components.csproj" />
    <ProjectReference Include="..\Viking.Client.Services\Viking.Client.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
