<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ViewModel Property</Title>
			<Author>Justin Baur</Author>
			<Description>Creates a view model property that have a backing field</Description>
			<Shortcut>propv</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[private string $BackingField$;
				
				public string $PropertyName$
				{
					get => $BackingField$;
					set => Set(ref $BackingField$, value);
				}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>PropertyName</ID>
					<ToolTip>Name of the property</ToolTip>
					<Default>Property</Default>
				</Literal>
				<Literal>
					<ID>BackingField</ID>
					<ToolTip>The backing fields for this property</ToolTip>
					<Default>property</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
